html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

.page-container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  padding: 5rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home::after {
  content: "";
  background-image: url("public/food-background.jpg");
  background-repeat: repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.chefs footer {
  background-image: linear-gradient(to right, #cffae8, #c9f3f3);
  color: teal
}

.gourmets footer {
  background-image: linear-gradient(to right, #f7fce7, #f8f8dc);
  color: chocolate
}

.footer-nav {
  font-size : .9rem;
  width: min-content;
  position: absolute;
  left: 3rem;
  display: inline-flex;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.title span {
  color: teal;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.link-card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.link-card:hover,
.link-card:focus,
.link-card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.link-card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.link-card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.grad {
  background-image: linear-gradient(to right, #cffae8, #c9f3f3);
  color: teal
}

.grad-2 {
  background-image: linear-gradient(to right, #f7fce7, #f8f8dc);
  color: chocolate
}

.chefs-icon,
.gourmets-icon {
  position: fixed;
  top: 1rem;
  left: 3rem;
}

.gourmets-intro,
.chefs-intro {
  font-size: 1.3rem;
}

.chefs-intro-link {
  color: darkslateblue;
  text-decoration: underline;
  background-color: lime;
}

.chefs-registration-card {
  border: .1rem solid teal;
}

.chefs-list-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.chefs-list-box {
  background-color: #f2f2f2;
  color: #333;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
